# Domain-Driven-Design-Sample

./: .gitignore  README.md  SampleLibrary.sln
SampleLibrary.Api/: SampleLibrary.Api.csproj  Startup.cs  appsettings.json
SampleLibrary.Api/Controllers/: AuthorController.cs  BookController.cs  PublisherController.cs
SampleLibrary.Api/Properties/: launchSettings.json
SampleLibrary.Core/: SampleLibrary.Core.csproj
SampleLibrary.Core/Commands/: Command.cs  CommandHandlerBase.cs  Result.cs
SampleLibrary.Core/Entity/: Entity.cs  IAgregateRoot.cs
SampleLibrary.Core/Interfaces/: ICommandHandler.cs  IElasticSearchRepository.cs  IEventPublisher.cs  IMessage.cs  IRepository.cs
src/SampleLibrary.Api/: Program.cs  SampleLibrary.Api.csproj  Startup.cs  WeatherForecast.cs
src/SampleLibrary.Api/Controllers/: PublisherController.cs
src/SampleLibrary.Application/: SampleLibrary.Application.csproj
src/SampleLibrary.Application/Author/: AuthorEvent.cs  AuthorQueries.cs  CreateAuthorCommandHandler.cs  UpdateAuthorCommandHandler.cs
src/SampleLibrary.Application/AutoMapper/: BookMapper.cs  Mapper.cs
src/SampleLibrary.Application/Book/: BookEvent.cs  BookQueries.cs  CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  UpdateBookCommandHandler.cs
src/SampleLibrary.Application/Publisher/: CreatePublisherCommandHandler.cs  PublisherEvent.cs  PublisherQueries.cs  UpdatePublisherCommandHandler.cs
src/SampleLibrary.Core/: SampleLibrary.Core.csproj
src/SampleLibrary.Core/Commands/: CommandBase.cs  CommandHandlerBase.cs  Result.cs
src/SampleLibrary.Core/Entity/: IEntity.cs
src/SampleLibrary.Core/Interfaces/: ICommandHandler.cs  IEventConsumer.cs
src/SampleLibrary.Core/Messages/: IMessage.cs  Message.cs
src/SampleLibrary.Domain/: SampleLibrary.Domain.csproj
src/SampleLibrary.Domain/Commands/Author/: AuthorBaseCommand.cs  AuthorCommandBase.cs  CreateAuthorCommand.cs  UpdateAuthorCommand.cs
src/SampleLibrary.Domain/Commands/Author/Validators/: AuthorBaseCommandValidator.cs  AuthorCommandValidatorBase.cs  CreateAuthorCommandValidator.cs  UpdateAuthorCommandValidator.cs
src/SampleLibrary.Domain/Commands/Book/: BookCommandBase.cs  CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
src/SampleLibrary.Domain/Commands/Book/Validators/: BookCommandValidatorBase.cs  CreateBookCommandValidator.cs  DeleteBookCommandValidator.cs  PublicationValidator.cs  UpdateBookCommandValidator.cs
src/SampleLibrary.Domain/Commands/Publisher/: CreatePublisherCommand.cs  PublisherBaseCommand.cs  PublisherCommandBase.cs  UpdatePublisherCommand.cs
src/SampleLibrary.Domain/Commands/Publisher/Validators/: CreatePublisherCommandValidator.cs  PublisherBaseCommandValidator.cs  PublisherCommandValidatorBase.cs  UpdatePublisherCommandValidator.cs
src/SampleLibrary.Domain/Entities/: Author.cs  Book.cs  Publisher.cs
src/SampleLibrary.Domain/Entities/Validators/: BookValidator.cs  PublicationValidator.cs  PublisherValidator.cs
src/SampleLibrary.Domain/Entities/ValueObjects/: Publication.cs
src/SampleLibrary.Domain/Events/: AuthorEvent.cs  BookEvent.cs  DeleteBookEvent.cs  PublisherEvent.cs
src/SampleLibrary.Domain/Interfaces/Repositories/: IAuthorRepository.cs  IBookEventRepository.cs  IBookRepository.cs  IPublisherRepository.cs
src/SampleLibrary.Infra.Data/: SampleLibrary.Infra.Data.csproj
src/SampleLibrary.Infra.Data/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  PublisherConfiguration.cs
src/SampleLibrary.Infra.Data/Context/: SampleLibraryContext.cs
src/SampleLibrary.Infra.Data/Elasticsearch/: ElasticContextProvider.cs
src/SampleLibrary.Infra.Data/Elasticsearch/Configuration/: ElasticConfigurationService.cs
src/SampleLibrary.Infra.Data/Elasticsearch/Interfaces/: IElasticConfigurationService.cs  IElasticContextProvider.cs
src/SampleLibrary.Infra.Data/Migrations/: 20200111185733_CreateTableAuthor.Designer.cs  20200111185733_CreateTableAuthor.cs  20200112173021_CreateTablePublisher.Designer.cs  20200112173021_CreateTablePublisher.cs  20200112202311_CreateTableBook.Designer.cs  20200112202311_CreateTableBook.cs  SampleLibraryContextModelSnapshot.cs
src/SampleLibrary.Infra.Data/Repositories/: AuthorRepository.cs  BookRepository.cs  PublisherRepository.cs  RepositoryBase.cs
src/SampleLibrary.Infra.Data/Repositories/Elasticsearch/: BookEventRepository.cs  ElasticSearchRepositoryBase.cs
src/SampleLibrary.Infra.Messaging/: BookEventConsumer.cs  DeleteBookEventConsumer.cs  EventConsumer.cs  EventPublisher.cs  SampleLibrary.Infra.Messaging.csproj
src/SampleLibrary.IoC/: ApplicationBuilderExtensions.cs  ConsumerSubscriptions.cs  SampleLibrary.IoC.csproj  SampleLibraryModule.cs
tests/SampleLibrary.Application.Tests/: SampleLibrary.Application.Tests.csproj
tests/SampleLibrary.Application.Tests/Author/CommandHandlers/: CreateAuthorCommandHandlerTests.cs  UpdateAuthorCommandHandlerTests.cs
tests/SampleLibrary.Application.Tests/Book/CommandHandlers/: CreateBookCommandHandlerTests.cs  DeleteBookCommandHandlerTests.cs  UpdateBookCommandHandlerTests.cs
tests/SampleLibrary.Application.Tests/Publisher/CommandHandlers/: CreatePublisherCommandHandlerTests.cs  UpdatePublisherCommandHandlerTests.cs
tests/SampleLibrary.Domain.Tests/: SampleLibrary.Domain.Tests.csproj
tests/SampleLibrary.Domain.Tests/Commands/Author/Validators/: CreateAuthorCommandValidatorTests.cs  UpdateAuthorCommandValidatorTests.cs
tests/SampleLibrary.Domain.Tests/Commands/Book/Validators/: CreateBookCommandValidatorTests.cs  DeleteBookCommandValidatorTests.cs  PublicationValidatorTests.cs  UpdateBookCommandValidator.cs  UpdateBookCommandValidatorTests.cs
tests/SampleLibrary.Domain.Tests/Entities/Validators/: BookValidatorTests.cs  PublicationValidatorTests.cs  PublisherValidatorTests.cs
tests/SampleLibrary.Integration.Tests/: SampleLibrary.Integration.Tests.csproj
tests/SampleLibrary.Integration.Tests/Controllers/: AuthorControllerTests.cs  BookControllerTests.cs  ControllerBaseTests.cs  PublisherControllerTests.cs
(+2 files in other folders)
