<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\Validators" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SampleLibrary.Core\SampleLibrary.Core.csproj" />
  </ItemGroup>
</Project>