<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SampleLibrary.Core\SampleLibrary.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Validators" />
  </ItemGroup>

</Project>
