<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SampleLibrary.Core\SampleLibrary.Core.csproj" />
      <ProjectReference Include="..\SampleLibrary.Application\SampleLibrary.Application.csproj" />
      <ProjectReference Include="..\SampleLibrary.Domain\SampleLibrary.Domain.csproj" />
      <ProjectReference Include="..\SampleLibrary.Infra.Data\SampleLibrary.Infra.Data.csproj" />
      <ProjectReference Include="..\SampleLibrary.Infra.Messaging\SampleLibrary.Infra.Messaging.csproj" />
    </ItemGroup>

</Project>
