<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SampleLibrary.Core\SampleLibrary.Core.csproj" />
      <ProjectReference Include="..\SampleLibrary.Core\SampleLibrary.Core.csproj" />
      <ProjectReference Include="..\SampleLibrary.Domain\SampleLibrary.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
    </ItemGroup>

</Project>
