<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SampleLibrary.Core\SampleLibrary.Core.csproj" />
    <ProjectReference Include="..\SampleLibrary.Domain\SampleLibrary.Domain.csproj" />
  </ItemGroup>
</Project>