<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SampleLibrary.Core\SampleLibrary.Core.csproj" />
    <ProjectReference Include="..\SampleLibrary.IoC\SampleLibrary.IoC.csproj" />
  </ItemGroup>
</Project>