<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleLibrary.Core\SampleLibrary.Core.csproj" />
    <ProjectReference Include="..\SampleLibrary.IoC\SampleLibrary.IoC.csproj" />
  </ItemGroup>

</Project>
